.col-lg-12
    p
        strong Name: 
        = profile.name
    .col-lg-12
    p
        strong Phone: 
        = profile.phone
    .col-lg-12
    p
        strong Email: 
        = profile.user.email
    .col-lg-12
    p
        strong Location: 
        = profile.location
