.row
    .col-lg-12.text-center.py-2
        h6.ml-n5 Profile photo
    .col.text-center
        - if profile.picture.attached?
            = image_tag profile.picture, class: "rounded-circle ml-n5"
        - else
            i.fa.fa-user-circle.ml-n5 style=("font-size: 200px;")
    - if remove_profile_photo? profile
        .col-lg-12.text-center.py-2
            = link_to "Remove", delete_myprofile_picture_path, class: "text-dark ml-n5", method: :delete
