.container.my-3
  h2 My profile
div
  .container
    .row
      .col-md-6.col-lg-3
        = render partial: "profile_photo", locals: {profile: @profile}
      .col-md-6.col-lg-9
        .row
          .col
            = form_for @profile, url: myprofile_path do |f|
              - if @profile.errors.any?
                #error_explanation
                  h5.text-danger = "#{pluralize(@profile.errors.count, "error")} prohibited your profile from being saved:"
                  ul
                    - @profile.errors.full_messages.each do |message|
                      li.text-danger = message
              .form-group
                = f.label :name
                = f.text_field :name, class: "form-control"
              .form-group
                = f.label :location
                = f.text_field :location, class: "form-control"
              .form-group
                = f.label :phone
                = f.telephone_field :phone, class: "form-control"
              .form-group
                label Email
                input.form-control-plaintext readonly="" type="text" value="#{@profile.user.email}" /
              - if !@profile.picture.attached?
                .form-group
                  = f.label :picture
                  = f.file_field :picture, accept: 'image/png,image/gif,image/jpeg,image/jpg', class: "form-control p-1"
              .form-group.text-right
                = f.submit "Save", class: " btn btn-dark px-4"
