.container.my-3
  h2 User Profile
div
  .container
    .row
      .col-md-6.col-lg-3
        = render partial: "profile_photo", locals: {profile: @profile}
      .col-md-6.col-lg-9
        .row
          = render partial: 'basic_info', locals: {profile: @profile}
.container.mt-5
  h3 Active listings

- @active_listings.each do | listing | 
  .p-2
    .container.bg-light.pt-2
      .row.position-relative
        .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start.position-static
          a.stretched-link href=("#{listing_path(listing)}") 
            = image_tag listing.image1, class: "rounded img-fluid", loading:"lazy", style:"width: 100%;"
        .col-12.col-sm-7.col-md-9.col-lg-10
          .row
            .col-lg-10
              .row
                .col
                  h3.text-truncate = listing.title
              .row
                .col
                  span
                    strong Brand: 
                  span.text-capitalize  = listing.brand
                .col
                  span
                    strong Model: 
                  span.text-capitalize  = listing.model
                .col
                  span
                    strong Category: 
                  span.text-capitalize  = listing.category
                .col
                  span
                    strong Rate: 
                  span.text-capitalize  = "$#{listing.rate} per day"
            .col-lg-2
              p.text-capitalize = listing.profile.location
          .row
            .col-lg-10.offset-0
              p = listing.description
            .col-lg-2.align-self-end
              p = "#{time_ago_in_words listing.updated_at} ago"
.container.mt-5
  h3 Recent transactions
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased from 
              strong listing_owner 
              | days ago
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased from 
              strong listing_owner 
              | dd/mm/yyyy
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased to 
              strong lease_requester
              |  on 
              strong dd/mm/yyyy
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased to&nbsp;
              strong lease_requester
              |  5 days ago
