.container.my-3
  h2 User Profile
div
  .container
    .row
      .col-md-6.col-lg-3
        .row
          .col-lg-12.text-center.py-2
            h6.ml-n5 Profile photo
          .col.text-center
            img.rounded-circle.ml-n5 src="/assets/img/538-200x200.jpg" /
      .col-md-6.col-lg-9
        .row
          .col-lg-12
            p
              strong Name:
              | Hiren Gondhiya
          .col-lg-12
            p
              strong Phone:
              | 0466123456
          .col-lg-12
            p
              strong Email:
              | signedup_email_id@domain.com
          .col-lg-12
            p
              strong Location:
              | Sydney
.container.mt-5
  h3 Active listings
.p-2
  .container.bg-light.pt-2
    .row.position-relative
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start.position-static
        a.stretched-link href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-10
            .row
              .col
                h3.text-truncate Product title
            .row
              .col
                p $rate/day
          .col-lg-2
            p Location
        .row
          .col-lg-10.offset-0
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .col-lg-2.align-self-end
            p 5 days ago
.p-2
  .container.bg-light.pt-2
    .row.position-relative
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start.position-static
        a.stretched-link href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-10
            .row
              .col
                h3.text-truncate Product title
            .row
              .col
                p $rate/day
          .col-lg-2
            p Location
        .row
          .col-lg-10.offset-0
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .col-lg-2.align-self-end
            p dd/mm/yyyy
.container.mt-5
  h3 Recent transactions
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased from 
              strong listing_owner 
              | days ago
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased from 
              strong listing_owner 
              | dd/mm/yyyy
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased to 
              strong lease_requester
              |  on 
              strong dd/mm/yyyy
.p-2
  .container.bg-light.pt-2
    .row
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
        a href="#" 
          img.rounded.img-fluid loading="lazy" src="/assets/img/948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-12
            a.text-dark href="#" 
            h3.text-truncate Product title
          .col-lg-6
            a.text-dark href="#" 
              | Leased to&nbsp;
              strong lease_requester
              |  5 days ago
