.container.my-3
  h2 User Profile
div
  .container
    .row
      .col-md-6.col-lg-3
        = render partial: "profile_photo", locals: {profile: @profile}
      .col-md-6.col-lg-9
        .row
          = render partial: 'basic_info', locals: {profile: @profile}
.container.mt-5
  h3 Active listings

- @active_listings.each do | listing | 
  = render partial: "partials/listing_clickable", locals: {listing: listing}
- if current_user.profile.transactions.exists?
  .container.mt-5
    h3 Recent transactions
  - current_user.profile.transactions.each do |lease_request|
    .p-2.my-2
      .container.bg-light.pt-2
        .row
          .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
            a href=("#{listing_path lease_request.listing}")
              = render partial: "partials/listing_image_fluid", locals: {listing: lease_request.listing}
          .col-12.col-sm-7.col-md-9.col-lg-10
            .row
              .col-lg-12
                a.text-dark href=("#{listing_path lease_request.listing}") 
                  h3.text-truncate = lease_request.listing.title
              .col-lg-6
                p
                  span Leased 
                  - if lease_request.listing.owned_by? current_user
                    span to 
                    = link_to lease_request.profile.name, userprofile_public_path(lease_request.profile), class: "text-info"
                  - else
                    span from 
                    = link_to lease_request.listing.profile.name, userprofile_public_path(lease_request.listing.profile), class: "text-info"
                  | 
                  span = " #{time_ago_in_words lease_request.updated_at} ago"
- else
  .container.mt-5
    h3 No transactions found.