.container.my-3
  h2 My profile
div
  .container
    .row
      .col-md-6.col-lg-3
        .row
          .col-lg-12.text-center.py-2
            h6.ml-n5 Profile photo
          .col.text-center
            img.rounded-circle.ml-n5 src="/assets/img/538-200x200.jpg" /
      .col-md-6.col-lg-9
        .row
          .col-lg-12.p-2
            = link_to "Edit", edit_myprofile_path, class: "border rounded btn btn-dark btn-sm px-3 ml-1"
            / a.border.rounded.btn.btn-dark.btn-sm.px-3.ml-1 href="#"  Edit
            = link_to "View Public Profile", myprofile_public_path, class: "border rounded btn btn-dark btn-sm px-3 ml-1"
            / a.border.rounded.btn.btn-dark.btn-sm.px-3.ml-1 href="#"  View Public Profile
          = render partial: 'basic_info', locals: {profile: @profile}
