.register-photo style=("width: 100vw;height: 100vh;") 
  .form-container.bg-white
    = render "devise/shared/error_messages", resource: resource
  .form-container
    .image-holder
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h2.text-center
        strong Create 
        | an account.
      .form-group
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
      .form-group
        = f.password_field :password, autocomplete: "new-password", placeholder: "Password"
        br /
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)        
      .form-group
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "Password (repeat)"
      .form-group
        = f.submit "Sign up", class: "button btn btn-dark btn-block"
      = link_to "You already have an account? Login here.", new_user_session_path, class: "already"
