<div class="container my-3">
    <h2>My Listings</h2>
</div>
- @listings.each do | listing |
    .p-2.my-2
    .container.bg-light.py-3
        .row
        .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start
            = image_tag listing.image1, loading:"lazy", style:"width: 100%;", class: "rounded img-fluid"
        .col-12.col-sm-7.col-md-9.col-lg-10
            .row
            .col-lg-10
                .row
                .col
                    h3.text-truncate Product title
                .row
                .col
                    p $rate/day
            .col-lg-2.text-right
                p Active
            .row
            .col-lg-10.offset-0
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .col-lg-2.text-right.align-self-end
                p 5 days ago
        .col-lg-12.text-right
            a.border.rounded.btn.btn-dark.btn-sm.px-3.ml-1 href="#"  Remove
            a.border.rounded.btn.btn-dark.btn-sm.px-3.ml-1 href="#"  Edit
            a.border.rounded.btn.btn-dark.btn-sm.px-3.ml-1 href="#"  View
