- if @listing.owned_by? current_user
  .container.mt-3
    = link_to "Edit Listing", edit_listing_path(@listing), class: "border rounded border-light btn btn-dark px-3"
    = link_to "Remove Listing", listing_path(@listing), method: :delete, class: "border rounded border-light btn btn-dark px-3 ml-2"
    span.h5.ml-2 = "Status: #{@listing.status}"
.my-4
  .container
    .row
      .col-md-6.col-lg-9
        #carousel-1.carousel.slide.bg-secondary data-ride="carousel"
          .carousel-inner role="listbox" 
            .carousel-item.active
              .carousel-img-container.p-2
                - if @listing.image1.attached?
                  = image_tag @listing.image1, class: "d-block", alt: "listing image", style: "height:300px;"
                - else
                  = image_tag "placeholder.png", class: "d-block", alt: "listing image", style: "height:300px;"                
            - if @listing.image2.attached?
              .carousel-item
                .carousel-img-container
                  = image_tag @listing.image2, class: "d-block", alt: "listing image", style: "height:300px;"
            - if @listing.image3.attached?
              .carousel-item
                .carousel-img-container
                  = image_tag @listing.image3, class: "d-block", alt: "listing image", style: "height:300px;"
            - if @listing.image4.attached?
              .carousel-item
                .carousel-img-container
                  = image_tag @listing.image4, class: "d-block", alt: "listing image", style: "height:300px;"
            - if @listing.image5.attached?
              .carousel-item
                .carousel-img-container
                  = image_tag @listing.image5, class: "d-block", alt: "listing image", style: "height:300px;"
          div
            a.carousel-control-prev data-slide="prev" href="#carousel-1" role="button" 
              span.carousel-control-prev-icon
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carousel-1" role="button" 
              span.carousel-control-next-icon
              span.sr-only Next
          ol.carousel-indicators
            li.active data-slide-to="0" data-target="#carousel-1"
            - if @listing.image2.attached?
              li data-slide-to="1" data-target="#carousel-1"
            - if @listing.image3.attached?
              li data-slide-to="2" data-target="#carousel-1" 
            - if @listing.image4.attached?
              li data-slide-to="3" data-target="#carousel-1" 
            - if @listing.image5.attached?
              li data-slide-to="4" data-target="#carousel-1" 
      .col-md-6.col-lg-3
        .row.mb-1.position-relative
          .col-lg-3.px-1
            = render partial: "partials/profile_photo_50px", locals: {profile: @listing.profile}
          .col.align-self-center.px-0.position-static
            = link_to "", userprofile_public_path(@listing.profile), class: "stretched-link"
            h5.text-dark.pt-1 = @listing.profile.name
        .row.my-1
          .col.align-content-center
            p.mb-0
              span
                strong Brand: 
              span.text-capitalize  = @listing.brand
        .row.my-1
          .col.align-content-center
            p.mb-0
              span
                strong Model: 
              span.text-capitalize  = @listing.model
        .row.my-1
          .col.align-content-center
            p.mb-0
              span
                strong Category: 
              span.text-capitalize  = @listing.category
        .row.my-1
          .col.align-content-center
            p.mb-0
              span
                strong Rate: 
              span.text-capitalize  = "$#{@listing.rate} per day"
        .row.my-1
          .col
            p.d-flex.align-items-center.mb-0
              i.fa.fa-map-marker.mr-1 style=("font-size: 25px;")
              span.text-capitalize = if_empty_default_message @listing.profile.location
        .row.my-1
          .col.align-content-center
            p.mb-0
              span
                strong Listed on: 
              span = date_in_au_form @listing.created_at
        .row.my-1
          .col.align-content-center
            p.mb-0
              span
                strong Edited: 
              span = date_in_au_form @listing.updated_at
                    - if !@listing.owned_by? current_user
        - if !@listing.owned_by? current_user
          .row.my-3
            .col.text-center
              a.border.rounded.border-light.btn.btn-dark.px-5 href="#"  Lease Now
.container
  .row.my-2
    .col-lg-12
      h2 = @listing.title
    .col
      p = @listing.description
    - if current_user.profile.lease_request_sent_for_listing? @listing
      .col-lg-12
        h3 Requests Sent
      .col-lg-12
        - current_user.profile.lease_requests_sent_for_listing(@listing).each do |lease_request|        
          .row.mt-3.p-3.bg-light
            .col-lg-10
              h6
                strong Request sent: 
                span = "#{time_ago_in_words lease_request.created_at} ago"
            .col-lg-2
              p.text-right
                = render partial: "partials/status_h6", locals: {status: lease_request.status}
            .col-lg-12
              p 
                span
                  strong Total amount: 
                span
                  = prefix_s lease_request.total
            .col-lg-3
              p
                strong Pickup:  
                span = date_in_au_form lease_request.start_date
            .col-lg-3
              p
                strong Return: 
                span = date_in_au_form lease_request.end_date
            .col
              p
            .col-lg-4.text-right
              - if lease_request.pending?
                = link_to "Cancel", lease_request_path(lease_request), method: :delete, class: "border rounded btn btn-dark btn-sm px-3 ml-1"
                = link_to "Edit", edit_lease_request_path(lease_request), class: "border rounded btn btn-dark btn-sm px-3 ml-1"
              = link_to "View", lease_request_path(lease_request), class: "border rounded btn btn-dark btn-sm px-3 ml-1"
    - if (@listing.owned_by? current_user) && @listing.lease_requests.exists?
      .col-lg-12
        h3 Requests Received
      .col-lg-12
        - @listing.lease_requests.each do |lease_request|
          .row.mt-3.p-3.bg-light
            .col-lg-5
              .row.mb-1.position-relative
                .col-lg-2.px-1
                  = render partial: "partials/profile_photo_50px", locals: {profile: lease_request.profile}
                .col.align-self-center.px-0.position-static.pl-1
                  = link_to "", userprofile_public_path(lease_request.profile), class: "stretched-link"
                  h5.text-dark = lease_request.profile.name
            .col-lg-7.text-right.align-self-center
              h5.text-dark.text-capitalize
                i.fa.fa-map-marker style=("font-size: 20px;") 
                = " #{lease_request.profile.location}"
            .col-lg-10
              h6.text-capitalize
                strong Request sent: 
                span = "#{time_ago_in_words lease_request.created_at} ago"
            .col-lg-2
              p.text-right = render partial: "partials/status_h6", locals: {status: lease_request.status}
            .col-lg-12
              p
                strong Total amount: 
                span = prefix_s lease_request.total
            .col-lg-3
              p
                strong Pickup: 
                span = date_in_au_form lease_request.start_date
            .col-lg-3
              p
                strong Return: 
                span = date_in_au_form lease_request.end_date
            .col-lg-3
              p
                - if !lease_request.pending?
                  strong.text-capitalize = "#{lease_request.status}: "
                  span = date_in_au_form lease_request.updated_at
            .col.text-right
              - if lease_request.pending?
                = link_to "Accept", accept_lease_request_path(lease_request), method: :patch, class:"border rounded btn btn-dark btn-sm px-3 ml-1"
                = link_to "Reject", reject_lease_request_path(lease_request), method: :patch, class:"border rounded btn btn-dark btn-sm px-3 ml-1"
              = link_to "View", lease_request_path(lease_request), class:"border rounded btn btn-dark btn-sm px-3 ml-1"