- if type == "alert"
  .alert.alert-warning.container.mt-3 role="alert"
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
    span
      = text
- else 
  .alert.alert-success.container.mt-3 role="alert"
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
    span
      = text
