.p-2.my-2
  .container.bg-light.pt-2
    .row.position-relative
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start.position-static
        a.stretched-link href=("#{listing_path(listing)}")
          = render partial: "partials/listing_image_fluid", locals: {listing: listing}
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-10
            .row
              .col
                h3.text-truncate = listing.title
            .row
              .col
                span
                  strong Brand: 
                span.text-capitalize  = listing.brand
              .col
                span
                  strong Model: 
                span.text-capitalize  = listing.model
              .col
                span
                  strong Category: 
                span.text-capitalize  = listing.category
              .col
                span
                  strong Rate: 
                span.text-capitalize  = "$#{listing.rate} per day"
          .col-lg-2
            p.text-capitalize = listing.profile.location
        .row
          .col-lg-10.offset-0
            p = listing.description
          .col-lg-2.align-self-end
            p = "#{time_ago_in_words listing.updated_at} ago"