nav.navbar.navbar-light.navbar-expand-lg.bg-dark.navigation-clean-button.navbar-dark
  .container
    a.navbar-brand href="/"
      h1 Shutter Share
    button.navbar-toggler data-target="#navcol-1" data-toggle="collapse"
      span.sr-only Toggle navigation
      span.navbar-toggler-icon
    #navcol-1.collapse.navbar-collapse
      ul.nav.navbar-nav.ml-auto
        li.nav-item role="presentation"
          a.nav-link href="/"  Home
        li.nav-item role="presentation"
          a.nav-link data-bs-tooltip="" data-toggle="tooltip" href="/listings/new" title=("Add your item")
            i.fa.fa-plus
        li.nav-item role="presentation"
        li.nav-item.dropdown
          a.dropdown-toggle.nav-link aria-expanded="false" data-toggle="dropdown" href="#"  My Shutter Share 
          .dropdown-menu role="menu"
            a.dropdown-item href="/profiles/my" role="presentation"  My Profile
            .dropdown-divider role="presentation"
            h6.dropdown-header role="presentation"
              strong Requests
            a.dropdown-item href="#" role="presentation"  Sent
            a.dropdown-item href="#" role="presentation"  Received
            .dropdown-divider role="presentation"
            a.dropdown-item href="#" role="presentation"  My Listings
        li.nav-item role="presentation"
          a.nav-link href="#"  Log In
        li.nav-item role="presentation"
      span.navbar-text.actions
        a.btn.btn-light.action-button href="#" role="button"  Sign Up
