.p-2
  .container
    .row.position-relative
      .col-12.col-sm-5.col-md-3.col-lg-2.text-left.align-self-start.position-static
        a.stretched-link href="#" 
          img.rounded.img-fluid loading="lazy" src="948-200x200.jpg" style=("width: 100%;") /
      .col-12.col-sm-7.col-md-9.col-lg-10
        .row
          .col-lg-10
            .row
              .col
                h3.text-truncate Product title
            .row
              .col
                p $rate/day
          .col-lg-2
            p Location
        .row
          .col-lg-10.offset-0
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .col-lg-2.align-self-end
            p 5 days ago
